-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\pro3network_web\com.python.pydev.analysis\v2_indexcache
py_http.__init__|1604020904000000000|C:\Users\com\python\pro3network_web\py_http\__init__.py
py_http_cgi.httpserver2|1604023714000000000|C:\Users\com\python\pro3network_web\py_http_cgi\httpserver2.py
py_http.httpserver1|1604021422000000000|C:\Users\com\python\pro3network_web\py_http\httpserver1.py
py_http_cgi.__init__|1604021896000000000|C:\Users\com\python\pro3network_web\py_http_cgi\__init__.py
-- END DISKCACHE
-- START DICTIONARY
5
1=C:\Users\com\python\pro3network_web\py_http\httpserver1.py
3=C:\Users\com\python\pro3network_web\py_http_cgi\httpserver2.py
4=py_http_cgi.httpserver2
5=HandlerClass
2=py_http.httpserver1
-- END DICTIONARY
-- START TREE 1
3
han|2|handler!1^13#1*19@HandlerClass!3^10#7*33@
por|2|port!1^11#1*19@port!3^8#1*35@
ser|2|serv!3^13#1*35@serv!1^14#1*19@
-- END TREE
-- START TREE 2
1
cg_|1|cg_directories!5&3^11#5*35@
-- END TREE
