-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\anal_pro2\com.python.pydev.analysis\v2_indexcache
infer_stat.ex3chi_적합도검정|1605837277887300000|C:\Users\com\python\anal_pro2\infer_stat\ex3chi_적합도검정.py
infer_stat.ex7two_ttest|1605853320047696100|C:\Users\com\python\anal_pro2\infer_stat\ex7two_ttest.py
infer_stat.ex10anova|1606112918794084000|C:\Users\com\python\anal_pro2\infer_stat\ex10anova.py
infer_stat.ex6one_ttest|1605837601172153700|C:\Users\com\python\anal_pro2\infer_stat\ex6one_ttest.py
infer_stat.ex8paired|1605855107605496400|C:\Users\com\python\anal_pro2\infer_stat\ex8paired.py
infer_stat.ex9anova|1606117105834182700|C:\Users\com\python\anal_pro2\infer_stat\ex9anova.py
infer_stat.__init__|1605676720000000000|C:\Users\com\python\anal_pro2\infer_stat\__init__.py
infer_stat.ex4chi_이원_ex|1605754451167323700|C:\Users\com\python\anal_pro2\infer_stat\ex4chi_이원_ex.py
infer_stat.ex14가설검정정리|1606181895777317800|C:\Users\com\python\anal_pro2\infer_stat\ex14가설검정정리.py
infer_stat.ex6one_ttest_ex|1605842702410985200|C:\Users\com\python\anal_pro2\infer_stat\ex6one_ttest_ex.py
infer_stat.ex4chi_이원|1605762346042932900|C:\Users\com\python\anal_pro2\infer_stat\ex4chi_이원.py
infer_stat.ex12_ex|1606120212124509300|C:\Users\com\python\anal_pro2\infer_stat\ex12_ex.py
descr_stat.ex|1605668802000000000|C:\Users\com\python\anal_pro2\descr_stat\ex.py
infer_stat.ex12_ex_2|1606889694125556600|C:\Users\com\python\anal_pro2\infer_stat\ex12_ex_2.py
infer_stat.ex5chi_동질성검정|1605757342847868100|C:\Users\com\python\anal_pro2\infer_stat\ex5chi_동질성검정.py
descr_stat.__init__|1605662698000000000|C:\Users\com\python\anal_pro2\descr_stat\__init__.py
infer_stat.ex12two_anova|1606111137948401600|C:\Users\com\python\anal_pro2\infer_stat\ex12two_anova.py
infer_stat.ex11anova|1606113042518376200|C:\Users\com\python\anal_pro2\infer_stat\ex11anova.py
infer_stat.ex15비율검정|1606183712781589200|C:\Users\com\python\anal_pro2\infer_stat\ex15비율검정.py
infer_stat.ex13binom|1606177378951240800|C:\Users\com\python\anal_pro2\infer_stat\ex13binom.py
infer_stat.ex1std|1605837264488443300|C:\Users\com\python\anal_pro2\infer_stat\ex1std.py
infer_stat.ex2chi|1605682224000000000|C:\Users\com\python\anal_pro2\infer_stat\ex2chi.py
infer_stat.ex8ex|1606091340338586900|C:\Users\com\python\anal_pro2\infer_stat\ex8ex.py
-- END DISKCACHE
-- START DICTIONARY
42
42=infer_stat.ex3chi_적합도검정
12=infer_stat.ex8paired
39=C:\Users\com\python\anal_pro2\infer_stat\ex7two_ttest.py
25=C:\Users\com\python\anal_pro2\infer_stat\ex13binom.py
14=infer_stat.ex14가설검정정리
36=infer_stat.ex6one_ttest_ex
17=C:\Users\com\python\anal_pro2\infer_stat\ex4chi_이원_ex.py
33=C:\Users\com\python\anal_pro2\infer_stat\ex9anova.py
13=C:\Users\com\python\anal_pro2\infer_stat\ex14가설검정정리.py
32=descr_stat.ex
9=C:\Users\com\python\anal_pro2\infer_stat\ex6one_ttest.py
38=infer_stat.ex12two_anova
4=infer_stat.ex11anova
24=infer_stat.ex15비율검정
26=infer_stat.ex13binom
5=C:\Users\com\python\anal_pro2\infer_stat\ex8ex.py
19=C:\Users\com\python\anal_pro2\infer_stat\ex2chi.py
16=infer_stat.ex1std
1=C:\Users\com\python\anal_pro2\infer_stat\ex12_ex.py
6=infer_stat.ex8ex
40=infer_stat.ex7two_ttest
10=infer_stat.ex6one_ttest
11=C:\Users\com\python\anal_pro2\infer_stat\ex8paired.py
30=infer_stat.ex10anova
21=C:\Users\com\python\anal_pro2\infer_stat\ex4chi_이원.py
34=infer_stat.ex9anova
18=infer_stat.ex4chi_이원_ex
37=C:\Users\com\python\anal_pro2\infer_stat\ex12two_anova.py
22=infer_stat.ex4chi_이원
15=C:\Users\com\python\anal_pro2\infer_stat\ex1std.py
2=infer_stat.ex12_ex
23=C:\Users\com\python\anal_pro2\infer_stat\ex15비율검정.py
41=C:\Users\com\python\anal_pro2\infer_stat\ex3chi_적합도검정.py
8=infer_stat.ex12_ex_2
28=infer_stat.ex5chi_동질성검정
3=C:\Users\com\python\anal_pro2\infer_stat\ex11anova.py
27=C:\Users\com\python\anal_pro2\infer_stat\ex5chi_동질성검정.py
7=C:\Users\com\python\anal_pro2\infer_stat\ex12_ex_2.py
31=C:\Users\com\python\anal_pro2\descr_stat\ex.py
35=C:\Users\com\python\anal_pro2\infer_stat\ex6one_ttest_ex.py
20=infer_stat.ex2chi
29=C:\Users\com\python\anal_pro2\infer_stat\ex10anova.py
-- END DICTIONARY
-- START TREE 1
95
a1|1|a1!1^83#5*19@
a2|1|a2!1^84#5*19@
a3|1|a3!1^85#5*19@
a4|1|a4!1^86#5*19@
abc|1|abc!3^59#1*35@
b1|2|b1!5^78#5*51@b1!1^93#5*19@
b1p|1|b1pay!7^92#5*67@
b2|2|b2!5^79#5*51@b2!1^94#5*19@
b2p|1|b2pay!7^93#5*67@
b3|1|b3!1^95#5*19@
b3p|1|b3pay!7^94#5*67@
b4|1|b4!1^96#5*19@
b4p|1|b4pay!7^95#5*67@
bab|1|babydata!9^72#1*83@
bas|1|baseline!11^26#1*99@
blu|1|blue!5^12#1*51@
bus|7|buser4!7^90#5*67@buser10!13^49#5*115@buser2!7^88#5*67@buser1!7^87#5*67@buser3!7^89#5*67@buser!13^32#5*115@buser20!13^50#5*115@
cen|1|centers!15^13#1*131@
chi|4|chi2_result!17^65#5*147@chi2!19^32#1*163@chi_result!21^23#1*179@chi_result!17^24#1*147@
col|1|col!15^14#1*131@
con|10|config!1^70#5*19@conn!7^77#5*67@conn!17^42#5*147@conn!5^68#5*51@config!5^65#5*51@config!7^70#9*67@config!17^39#5*147@conn!1^73#5*19@config!13^8#5*115@conn!13^14#5*115@
cou|1|count!23^13#1*195@
cta|5|ctab!13^34#5*115@ctab!25^7#1*211@ctab2!27^26#1*227@ctab!21^17#1*179@ctab!27^10#1*227@
cur|5|cursor!1^74#5*19@cursor!13^15#5*115@cursor!5^69#5*51@cursor!7^78#5*67@cursor!17^43#5*147@
dat|25|data!29^11#1*243@data1!31^14#1*259@data3!33^62#1*275@data!7^23#1*67@data!9^50#1*83@data2!33^58#1*275@data!3^30#1*35@data!35^33#1*291@data!19^6#1*163@data!37^12#1*307@data!39^25#1*323@data_1!15^17#1*131@data!21^4#1*179@data!17^13#1*147@data!25^6#1*211@data!41^6#1*339@data4!31^27#1*259@data3!31^23#1*259@data2!41^7#1*339@data!27^5#1*227@data2!31^19#1*259@data_2!15^28#1*131@datas!41^23#1*339@data2!19^19#1*163@data!33^13#1*275@
df|7|df!29^46#1*243@df!7^84#5*67@df!3^84#1*35@df!17^46#5*147@df!13^26#5*115@df!5^75#5*51@df!1^20#1*19@
df1|2|df1!1^79#5*19@df1!17^18#1*147@
df2|1|df2_tab!17^62#5*147@
df3|1|df3!13^65#5*115@
df_|3|df_20!13^48#5*115@df_tab!17^20#1*147@df_10!13^47#5*115@
ex1|1|ex1!35^14#1*291@
ex2|1|ex2!35^30#1*291@
ex3|1|ex3!35^48#1*291@
fda|1|fdata!9^76#1*83@
fem|1|female!39^10#1*323@
fig|1|fig!3^96#1*35@
fin|1|final!5^117#1*51@
fol|1|follow_up!11^27#1*99@
for|1|formula!37^23#1*307@
fra|2|frame!3^25#1*35@frame!31^5#1*259@
gr1|1|gr1!29^19#1*243@
gr2|1|gr2!29^20#1*243@
gr3|1|gr3!29^21#1*243@
gro|7|group4!13^72#5*115@group1!3^66#1*35@group2!13^70#5*115@group3!3^68#1*35@group2!3^67#1*35@group3!13^71#5*115@group1!13^69#5*115@
kin|2|kind!7^19#1*67@kind!1^17#1*19@
la|1|la!21^41#1*179@
la_|1|la_table!21^46#1*179@
lmo|2|lmodel!13^88#5*115@lmodel!37^24#1*307@
m1|3|m1!39^33#1*323@m1!1^24#1*19@m1!33^35#1*275@
m2|3|m2!33^36#1*275@m2!1^25#1*19@m2!39^34#1*323@
m3|2|m3!1^26#1*19@m3!33^37#1*275@
m4|1|m4!1^27#1*19@
mal|1|male!39^9#1*323@
man|1|man!5^32#1*51@
mid|1|mid!5^116#1*51@
mod|1|model!29^49#1*243@
ms|1|ms!39^27#1*323@
msg|1|msg!21^26#1*179@
mu|1|mu!9^33#1*83@
n|1|n!9^34#1*83@
na_|1|na_table!21^45#1*179@
nat|1|national!21^39#1*179@
nob|1|nobs!23^14#1*195@
oil|4|oil3!7^31#1*67@oil2!7^30#1*67@oil4!7^32#1*67@oil1!7^29#1*67@
one|1|one_sample!9^15#1*83@
pay|1|pay!13^68#5*115@
pos|1|posthoc!3^93#1*35@
q1|1|q1!1^28#1*19@
q2|1|q2!1^29#1*19@
q3|1|q3!1^30#1*19@
q4|1|q4!1^31#1*19@
qua|2|quantity!1^18#1*19@quantity!7^20#1*67@
rat|1|rating!13^33#5*115@
red|1|red!5^13#1*51@
reg|4|regModel!33^70#1*275@regModel!7^53#1*67@reg!1^53#1*19@reg!37^17#1*307@
res|16|result5!9^56#1*83@result2!35^36#1*291@result3!35^55#1*291@result!5^46#1*51@result6!9^60#1*83@result1!11^45#1*99@result!35^16#1*291@result!13^95#5*115@result2!9^24#1*83@result7!9^80#1*83@result2!11^52#1*99@result3!9^40#1*83@result!9^17#1*83@result!33^33#1*275@result4!9^44#1*83@result!39^62#1*323@
sal|1|sales_data!3^12#1*35@
sco|7|sco1!39^48#1*323@score2!33^39#1*275@score2!39^37#1*323@score3!33^40#1*275@sco2!39^49#1*323@score1!33^38#1*275@score1!39^36#1*323@
sns|1|sns_data!27^21#1*227@
sp|1|sp!3^65#1*35@
sql|5|sql!13^19#5*115@sql!5^72#5*51@sql!17^44#5*147@sql!7^82#5*67@sql!1^78#5*19@
std|2|std!15^16#1*131@std2!15^27#1*131@
suc|4|suck_oil4!7^37#1*67@suck_oil2!7^35#1*67@suck_oil3!7^36#1*67@suck_oil1!7^34#1*67@
t_r|1|t_result!13^52#5*115@
tab|4|table!33^73#1*275@table!7^54#1*67@table!37^18#1*307@table!13^89#5*115@
tur|2|turkeyResult!1^59#1*19@turkeyResult!33^92#1*275@
two|1|two_sample!39^19#1*323@
url|2|url!29^10#1*243@url!37^11#1*307@
val|1|val!23^15#1*195@
wom|1|woman!5^33#1*51@
wt_|1|wt_data!3^17#1*35@
x|2|x!9^35#1*83@x!25^16#1*211@
x1|3|x1!3^48#1*35@x1!11^15#1*99@x1!5^86#5*51@
x2|3|x2!11^16#1*99@x2!5^87#5*51@x2!3^49#1*35@
x3|1|x3!3^50#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
