-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\django_testboard\com.python.pydev.analysis\v2_indexcache
myboard.views.view1|1604560936000000000|C:\Users\com\python\django_testboard\myboard\views\view1.py
myboard.views.view2|1604562126000000000|C:\Users\com\python\django_testboard\myboard\views\view2.py
django_testboard.__init__|1604535752000000000|C:\Users\com\python\django_testboard\django_testboard\__init__.py
django_testboard.settings|1604540632000000000|C:\Users\com\python\django_testboard\django_testboard\settings.py
myboard.migrations.__init__|1604535762000000000|C:\Users\com\python\django_testboard\myboard\migrations\__init__.py
myboard.migrations.0001_initial|1604536260000000000|C:\Users\com\python\django_testboard\myboard\migrations\0001_initial.py
myboard.models|1604535828000000000|C:\Users\com\python\django_testboard\myboard\models.py
django_testboard.urls|1604537896000000000|C:\Users\com\python\django_testboard\django_testboard\urls.py
manage|1604535752000000000|C:\Users\com\python\django_testboard\manage.py
django_testboard.asgi|1604535752000000000|C:\Users\com\python\django_testboard\django_testboard\asgi.py
myboard.__init__|1604535762000000000|C:\Users\com\python\django_testboard\myboard\__init__.py
myboard.tests|1604535762000000000|C:\Users\com\python\django_testboard\myboard\tests.py
django_testboard.wsgi|1604535752000000000|C:\Users\com\python\django_testboard\django_testboard\wsgi.py
myboard.admin|1604536246000000000|C:\Users\com\python\django_testboard\myboard\admin.py
myboard.urls|1604560336000000000|C:\Users\com\python\django_testboard\myboard\urls.py
myboard.views.__init__|1604537820000000000|C:\Users\com\python\django_testboard\myboard\views\__init__.py
myboard.apps|1604535762000000000|C:\Users\com\python\django_testboard\myboard\apps.py
-- END DISKCACHE
-- START DICTIONARY
28
1=C:\Users\com\python\django_testboard\django_testboard\settings.py
2=django_testboard.settings
3=C:\Users\com\python\django_testboard\django_testboard\asgi.py
26=Migration
15=C:\Users\com\python\django_testboard\manage.py
18=myboard.migrations.0001_initial
24=django_testboard.urls
19=C:\Users\com\python\django_testboard\myboard\apps.py
21=C:\Users\com\python\django_testboard\myboard\urls.py
6=django_testboard.wsgi
8=myboard.admin
22=myboard.urls
11=C:\Users\com\python\django_testboard\myboard\views\view2.py
20=myboard.apps
14=myboard.views.view1
12=myboard.views.view2
17=C:\Users\com\python\django_testboard\myboard\migrations\0001_initial.py
23=C:\Users\com\python\django_testboard\django_testboard\urls.py
27=BoardTabAdmin
9=C:\Users\com\python\django_testboard\myboard\models.py
10=myboard.models
16=manage
28=MyboardConfig
4=django_testboard.asgi
25=BoardTab
7=C:\Users\com\python\django_testboard\myboard\admin.py
5=C:\Users\com\python\django_testboard\django_testboard\wsgi.py
13=C:\Users\com\python\django_testboard\myboard\views\view1.py
-- END DICTIONARY
-- START TREE 1
28
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
boa|2|BoardTabAdmin!7^5#7*65@BoardTab!9^4#7*81@
con|1|ContentFunc!11^62#5*98@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
del|2|DeleteokFunc!11^103#5*98@DeleteFunc!11^94#5*98@
get|1|Get_ip_address!11^22#5*98@
ins|3|INSTALLED_APPS!1^41#1*19@InsertFunc!11^31#5*98@InsertokFunc!11^34#5*98@
lan|1|LANGUAGE_CODE!1^107#1*19@
lis|1|ListFunc!11^7#5*98@
mai|2|Main!13^2#5*114@main!15^7#5*130@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!17^6#7*145@
myb|1|MyboardConfig!19^4#7*161@
rep|2|ReplyFunc!11^138#5*98@ReplyokFunc!11^147#5*98@
roo|1|ROOT_URLCONF!1^53#1*19@
sea|1|SearchFunc!11^115#5*98@
sec|1|SECRET_KEY!1^23#1*19@
sta|2|STATIC_URL!1^122#1*19@STATICFILES_DIRS!1^125#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
upd|2|UpdateFunc!11^69#5*98@UpdateokFunc!11^78#5*98@
url|2|urlpatterns!21^20#1*179@urlpatterns!23^30#1*195@
use|3|USE_L10N!1^113#1*19@USE_TZ!1^115#1*19@USE_I18N!1^111#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
15
bda|1|bdate!25&9^11#5*83@
bip|1|bip!25&9^10#5*83@
con|1|cont!25&9^9#5*83@
dep|1|dependencies!26&17^11#5*147@
gnu|1|gnum!25&9^13#5*83@
ini|1|initial!26&17^8#5*147@
lis|1|list_display!27&7^7#5*67@
mai|1|mail!25&9^7#5*83@
nam|2|name!25&9^5#5*83@name!28&19^5#5*163@
nes|1|nested!25&9^15#5*83@
onu|1|onum!25&9^14#5*83@
ope|1|operations!26&17^31#5*147@
pas|1|passwd!25&9^6#5*83@
rea|1|readcnt!25&9^12#5*83@
tit|1|title!25&9^8#5*83@
-- END TREE
