-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\pro4network_bot\com.python.pydev.analysis\v2_indexcache
web_cgi.__init__|1604035886000000000|C:\Users\com\python\pro4network_bot\web_cgi\__init__.py
web_cgi.httpserver|1604036098000000000|C:\Users\com\python\pro4network_bot\web_cgi\httpserver.py
-- END DISKCACHE
-- START DICTIONARY
3
1=C:\Users\com\python\pro4network_bot\web_cgi\httpserver.py
2=web_cgi.httpserver
3=HandlerClass
-- END DICTIONARY
-- START TREE 1
3
han|1|HandlerClass!1^5#7*17@
por|1|port!1^3#1*19@
ser|1|serv!1^8#1*19@
-- END TREE
-- START TREE 2
1
cg_|1|cg_directories!3&1^6#5*19@
-- END TREE
