MODULES_MANAGER_V3
pack1.__init__|C:\Users\com\python\pro2network\pack1\__init__.py
pack1.netex1|C:\Users\com\python\pro2network\pack1\netex1.py
pack1.netex2_client|C:\Users\com\python\pro2network\pack1\netex2_client.py
pack1.netex2_server|C:\Users\com\python\pro2network\pack1\netex2_server.py
pack1.netex3_client|C:\Users\com\python\pro2network\pack1\netex3_client.py
pack1.netex3_server|C:\Users\com\python\pro2network\pack1\netex3_server.py
pack2.__init__|C:\Users\com\python\pro2network\pack2\__init__.py
pack2.chatclient|C:\Users\com\python\pro2network\pack2\chatclient.py
pack2.chatserver|C:\Users\com\python\pro2network\pack2\chatserver.py
pack2.th1|C:\Users\com\python\pro2network\pack2\th1.py
pack2.th2|C:\Users\com\python\pro2network\pack2\th2.py
pack2.th3|C:\Users\com\python\pro2network\pack2\th3.py
pack2.th4|C:\Users\com\python\pro2network\pack2\th4.py
pack2.th5|C:\Users\com\python\pro2network\pack2\th5.py
pack3.__init__|C:\Users\com\python\pro2network\pack3\__init__.py
pack3.multi1|C:\Users\com\python\pro2network\pack3\multi1.py
pack3.multi2|C:\Users\com\python\pro2network\pack3\multi2.py
pack3.web_soup_multi|C:\Users\com\python\pro2network\pack3\web_soup_multi.py
