INSTUPpandas_pack3.expd24vectorizer
C:\Users\com\python\anal_pro1\pandas_pack3\expd24vectorizer.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|9|1&&3|5|2|0|3|10|1&&3|6|2|0|3|19|1&&3|7|2|0|3|25|1&&3|8|2|0|3|28|1&&3|9|2|0|3|35|1&&3|10|2|0|3|37|1&&3|11|2|0|3|43|1&&3|7|2|0|3|44|1&&3|12|2|0|3|56|1&&3|13|2|0|3|60|1&&3|4|2|0|3|66|1&&3|11|2|0|3|77|1&&3|14|2|0|3|78|1&&3|12|2|0|3|85|1
aa=8
bb=10
sentence=12
pandas_pack3.expd24vectorizer=2
content=6
count_vec=7
tfidf_vectorizer=14
str_data=1
C:\Users\com\python\anal_pro1\pandas_pack3\expd24vectorizer.py=3
my_words=4
okt=5
tfidf_vec=9
text_data=11
new_sentence=13
