-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\anal_pro1\com.python.pydev.analysis\v2_indexcache
pandas_pack3.expd22wordembedding|1607421563966957200|C:\Users\com\python\anal_pro1\pandas_pack3\expd22wordembedding.py
numpy_pack.exnp1|1604969452000000000|C:\Users\com\python\anal_pro1\numpy_pack\exnp1.py
pandas_pack2.expd10bs|1605080178000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd10bs.py
numpy_pack.exnp3|1604969452000000000|C:\Users\com\python\anal_pro1\numpy_pack\exnp3.py
numpy_pack.exnp2|1604969452000000000|C:\Users\com\python\anal_pro1\numpy_pack\exnp2.py
numpy_pack.exnp4|1604969452000000000|C:\Users\com\python\anal_pro1\numpy_pack\exnp4.py
numpy_pack.exnp4_ex|1604969452000000000|C:\Users\com\python\anal_pro1\numpy_pack\exnp4_ex.py
pandas_pack2.expd13weather|1605152622000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd13weather.py
pandas_pack.__init__|1604969494000000000|C:\Users\com\python\anal_pro1\pandas_pack\__init__.py
pandas_pack2.expd14datalab|1605162322000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd14datalab.py
pandas_pack4db.db2maria|1605584292000000000|C:\Users\com\python\anal_pro1\pandas_pack4db\db2maria.py
pandas_pack4db.db1|1605658906000000000|C:\Users\com\python\anal_pro1\pandas_pack4db\db1.py
pandas_pack3.ex21wiki_ex|1605244060000000000|C:\Users\com\python\anal_pro1\pandas_pack3\ex21wiki_ex.py
pandas_pack3.ex20wiki|1605232860000000000|C:\Users\com\python\anal_pro1\pandas_pack3\ex20wiki.py
pandas_pack3.expd24|1605496098000000000|C:\Users\com\python\anal_pro1\pandas_pack3\expd24.py
pandas_pack2.expd9weather|1605080080000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd9weather.py
pandas_pack3.expd23wordcloud|1607429646409076600|C:\Users\com\python\anal_pro1\pandas_pack3\expd23wordcloud.py
pandas_pack3.__init__|1605228870000000000|C:\Users\com\python\anal_pro1\pandas_pack3\__init__.py
pandas_pack2.expd12wiki|1605144864000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd12wiki.py
visual_matplotlib.__init__|1605503380000000000|C:\Users\com\python\anal_pro1\visual_matplotlib\__init__.py
pandas_pack2.expd16xml|1605166912000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd16xml.py
pandas_pack2.expd17json|1605168298000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd17json.py
pandas_pack4db.db2maria_ex|1605660108000000000|C:\Users\com\python\anal_pro1\pandas_pack4db\db2maria_ex.py
pandas_pack.expd7fileio|1605059584000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd7fileio.py
pandas_pack2.expd11bs|1605141508000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd11bs.py
pandas_pack.expd4|1604993596000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd4.py
pandas_pack3.expd25movie_vector|1605681994000000000|C:\Users\com\python\anal_pro1\pandas_pack3\expd25movie_vector.py
pandas_pack.expd5|1604995412000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd5.py
pandas_pack.expd2|1604988230000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd2.py
pandas_pack.expd3|1604986368000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd3.py
pandas_pack2.__init__|1605075070000000000|C:\Users\com\python\anal_pro1\pandas_pack2\__init__.py
pandas_pack.expd1|1604976498000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd1.py
numpy_pack.__init__|1604969442000000000|C:\Users\com\python\anal_pro1\numpy_pack\__init__.py
visual_matplotlib.matplot4yahoo|1605513680000000000|C:\Users\com\python\anal_pro1\visual_matplotlib\matplot4yahoo.py
pandas_pack.expd7fileio_ex|1605073974000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd7fileio_ex.py
pandas_pack2.expd15search|1607421594997235000|C:\Users\com\python\anal_pro1\pandas_pack2\expd15search.py
pandas_pack2.expd18|1605169362000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd18.py
pandas_pack2.expd8xml|1605076536000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd8xml.py
pandas_pack3.expd19|1605229510000000000|C:\Users\com\python\anal_pro1\pandas_pack3\expd19.py
pandas_pack.expd3_ex|1604992088000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd3_ex.py
pandas_pack2.expd12wiki_ex|1605150942000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd12wiki_ex.py
pandas_pack4db.__init__|1605579288000000000|C:\Users\com\python\anal_pro1\pandas_pack4db\__init__.py
pandas_pack.expd6Fileio|1605059692000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd6Fileio.py
pandas_pack.expd7_ex|1605073958000000000|C:\Users\com\python\anal_pro1\pandas_pack\expd7_ex.py
pandas_pack2.expd14movie|1605160660000000000|C:\Users\com\python\anal_pro1\pandas_pack2\expd14movie.py
visual_matplotlib.matplot5bike|1605577670000000000|C:\Users\com\python\anal_pro1\visual_matplotlib\matplot5bike.py
visual_matplotlib.matplot6agg|1605600104000000000|C:\Users\com\python\anal_pro1\visual_matplotlib\matplot6agg.py
visual_matplotlib.matplot2|1605837249609026800|C:\Users\com\python\anal_pro1\visual_matplotlib\matplot2.py
visual_matplotlib.matplot3|1605512410000000000|C:\Users\com\python\anal_pro1\visual_matplotlib\matplot3.py
visual_matplotlib.matplot1|1605506652000000000|C:\Users\com\python\anal_pro1\visual_matplotlib\matplot1.py
-- END DISKCACHE
-- START DICTIONARY
88
49=C:\Users\com\python\anal_pro1\pandas_pack3\expd22wordembedding.py
50=pandas_pack3.expd22wordembedding
14=numpy_pack.exnp1
15=C:\Users\com\python\anal_pro1\pandas_pack2\expd11bs.py
3=C:\Users\com\python\anal_pro1\pandas_pack3\ex21wiki_ex.py
78=pandas_pack2.expd10bs
7=C:\Users\com\python\anal_pro1\numpy_pack\exnp4.py
28=numpy_pack.exnp3
12=numpy_pack.exnp2
8=numpy_pack.exnp4
29=C:\Users\com\python\anal_pro1\pandas_pack\expd7fileio_ex.py
31=C:\Users\com\python\anal_pro1\pandas_pack2\expd18.py
47=C:\Users\com\python\anal_pro1\pandas_pack2\expd14movie.py
10=numpy_pack.exnp4_ex
45=C:\Users\com\python\anal_pro1\pandas_pack\expd1.py
38=pandas_pack2.expd13weather
61=C:\Users\com\python\anal_pro1\pandas_pack\expd5.py
77=C:\Users\com\python\anal_pro1\pandas_pack2\expd10bs.py
87=C:\Users\com\python\anal_pro1\visual_matplotlib\matplot5bike.py
21=C:\Users\com\python\anal_pro1\pandas_pack2\expd17json.py
59=C:\Users\com\python\anal_pro1\pandas_pack\expd3_ex.py
69=C:\Users\com\python\anal_pro1\pandas_pack\expd6Fileio.py
75=C:\Users\com\python\anal_pro1\visual_matplotlib\matplot1.py
35=C:\Users\com\python\anal_pro1\pandas_pack2\expd9weather.py
52=pandas_pack2.expd14datalab
23=C:\Users\com\python\anal_pro1\pandas_pack3\expd25movie_vector.py
44=pandas_pack4db.db2maria
42=pandas_pack4db.db1
4=pandas_pack3.ex21wiki_ex
27=C:\Users\com\python\anal_pro1\numpy_pack\exnp3.py
71=C:\Users\com\python\anal_pro1\pandas_pack3\ex20wiki.py
72=pandas_pack3.ex20wiki
18=pandas_pack3.expd24
53=C:\Users\com\python\anal_pro1\pandas_pack\expd4.py
36=pandas_pack2.expd9weather
19=C:\Users\com\python\anal_pro1\pandas_pack2\expd16xml.py
26=pandas_pack3.expd23wordcloud
57=C:\Users\com\python\anal_pro1\visual_matplotlib\matplot2.py
1=C:\Users\com\python\anal_pro1\pandas_pack\expd7_ex.py
64=pandas_pack2.expd12wiki
20=pandas_pack2.expd16xml
22=pandas_pack2.expd17json
40=pandas_pack4db.db2maria_ex
9=C:\Users\com\python\anal_pro1\numpy_pack\exnp4_ex.py
33=C:\Users\com\python\anal_pro1\pandas_pack2\expd8xml.py
81=C:\Users\com\python\anal_pro1\visual_matplotlib\matplot3.py
5=C:\Users\com\python\anal_pro1\pandas_pack2\expd12wiki_ex.py
66=pandas_pack.expd7fileio
16=pandas_pack2.expd11bs
73=C:\Users\com\python\anal_pro1\visual_matplotlib\matplot6agg.py
24=pandas_pack3.expd25movie_vector
54=pandas_pack.expd4
62=pandas_pack.expd5
56=pandas_pack.expd2
85=C:\Users\com\python\anal_pro1\pandas_pack2\expd15search.py
68=pandas_pack.expd3
83=C:\Users\com\python\anal_pro1\pandas_pack3\expd19.py
46=pandas_pack.expd1
51=C:\Users\com\python\anal_pro1\pandas_pack2\expd14datalab.py
65=C:\Users\com\python\anal_pro1\pandas_pack\expd7fileio.py
67=C:\Users\com\python\anal_pro1\pandas_pack\expd3.py
80=visual_matplotlib.matplot4yahoo
30=pandas_pack.expd7fileio_ex
11=C:\Users\com\python\anal_pro1\numpy_pack\exnp2.py
43=C:\Users\com\python\anal_pro1\pandas_pack4db\db2maria.py
86=pandas_pack2.expd15search
32=pandas_pack2.expd18
34=pandas_pack2.expd8xml
84=pandas_pack3.expd19
17=C:\Users\com\python\anal_pro1\pandas_pack3\expd24.py
6=pandas_pack2.expd12wiki_ex
60=pandas_pack.expd3_ex
70=pandas_pack.expd6Fileio
2=pandas_pack.expd7_ex
37=C:\Users\com\python\anal_pro1\pandas_pack2\expd13weather.py
48=pandas_pack2.expd14movie
55=C:\Users\com\python\anal_pro1\pandas_pack\expd2.py
25=C:\Users\com\python\anal_pro1\pandas_pack3\expd23wordcloud.py
63=C:\Users\com\python\anal_pro1\pandas_pack2\expd12wiki.py
13=C:\Users\com\python\anal_pro1\numpy_pack\exnp1.py
41=C:\Users\com\python\anal_pro1\pandas_pack4db\db1.py
79=C:\Users\com\python\anal_pro1\visual_matplotlib\matplot4yahoo.py
88=visual_matplotlib.matplot5bike
74=visual_matplotlib.matplot6agg
39=C:\Users\com\python\anal_pro1\pandas_pack4db\db2maria_ex.py
58=visual_matplotlib.matplot2
82=visual_matplotlib.matplot3
76=visual_matplotlib.matplot1
-- END DICTIONARY
-- START TREE 1
157
a|7|a!1^23#1*19@a!3^21#9*35@a!5^30#5*51@a!7^21#1*67@a!9^20#1*83@a!11^37#1*99@a!13^13#1*115@
aa|3|aa!7^13#1*67@aa!15^97#1*131@aa!17^28#1*147@
abc|1|abc!9^112#1*83@
add|2|addr!19^49#5*163@addr!21^43#5*179@
aeb|1|aebi!23^38#1*195@
ar|1|ar!7^98#1*67@
art|1|article_url!25^25#5*211@
b|2|b!11^44#1*99@b!7^28#1*67@
bb|2|bb!7^16#1*67@bb!17^37#1*147@
bbq|2|bbqdf!5^36#1*51@bbq!5^11#1*51@
big|1|big_arr!27^35#1*227@
bin|2|bins!29^20#1*243@bins!1^17#1*19@
boo|1|bool_idx!11^122#1*99@
bro|1|browser!31^6#5*259@
c|2|c!7^30#1*67@c!11^48#1*99@
c1|1|c1!11^108#1*99@
c2|1|c2!11^109#1*99@
cc|1|cc!7^18#1*67@
chi|2|children!33^41#1*275@children!35^25#1*291@
cit|2|cityDatas!37^18#1*307@city!37^16#1*307@
con|8|config!39^12#5*323@content!17^19#1*147@conn!39^16#5*323@conn!41^7#1*339@config!43^10#9*355@contents!25^30#5*211@conditionData!7^64#1*67@conn!43^19#5*355@
cos|1|cosine_func!23^101#5*194@
cou|11|cou_dtm_df!23^83#1*195@counts!45^106#1*371@count!23^80#1*195@count!9^42#1*83@count_dtm!23^81#1*195@count!25^49#1*211@cou!9^83#3*83@count!47^31#1*387@count_vec!17^25#1*147@countList!49^32#1*403@count!51^11#1*419@
cur|3|cursor!39^17#5*323@cursor!41^21#1*339@cursor!43^20#5*355@
cut|1|cut!53^17#1*435@
d|3|d!35^30#5*291@d!7^34#1*67@d!11^50#1*99@
dat|27|data2!55^7#1*451@data!51^4#1*419@data!57^18#1*467@data!37^7#1*307@datas!3^16#1*35@datas!49^15#5*403@data3!1^85#1*19@data2!41^17#1*339@data!59^10#1*483@data!61^9#1*499@datas!35^34#1*291@datas!53^23#1*435@datas!47^21#1*387@datas3!63^48#1*515@datas!5^23#1*51@data3!55^12#1*451@data2!1^64#1*19@datas2!63^39#1*515@data!41^12#1*339@data!1^8#1*19@datas!63^26#1*515@data!3^8#1*35@data!47^8#1*387@data!65^12#1*531@data!55^5#1*451@data!45^55#1*371@data1!41^15#1*339@
dau|1|daum!63^20#1*515@
df|14|df!67^29#1*547@df!65^5#1*531@df!69^5#1*563@df!55^27#1*451@df!29^17#1*243@df!3^37#1*35@df!23^111#1*195@df!53^6#1*435@df!39^28#5*323@df!61^10#1*499@df!49^38#1*403@df!37^22#1*307@df!45^46#1*371@df!35^47#1*291@
df1|6|df1!41^28#1*339@df1!39^48#5*323@df1!43^38#5*355@df1!53^32#1*435@df1!71^57#1*579@df1!67^12#1*547@
df2|9|df2!41^34#1*339@df2!29^57#1*243@df2!3^40#1*35@df2!39^68#13*323@df2!53^34#1*435@df2!65^17#1*531@df2!67^13#1*547@df2!43^43#5*355@df2!71^61#1*579@
df3|4|df3!71^67#1*579@df3!53^48#1*435@df3!65^27#1*531@df3!41^52#1*339@
df4|1|df4!65^31#1*531@
df_|3|df_col!53^11#1*435@df_re!39^81#5*323@df_row!53^9#1*435@
dfw|1|dfWords!67^78#1*547@
dic|1|dict!21^5#1*179@
dif|1|diffFunc!73^31#5*594@
dog|1|dogul!23^39#1*195@
e|1|e!11^52#1*99@
eng|1|eng!75^84#1*611@
ex2|2|ex2_2!9^78#1*83@ex2!59^33#1*483@
exf|1|exf!65^25#1*531@
f|1|f!11^54#1*99@
fil|1|fileName!49^60#1*403@
fra|4|frame2!45^70#1*371@frame!45^60#1*371@frame4!45^92#1*371@frame3!45^91#1*371@
g|1|g!11^69#1*99@
get|1|getObj!49^112#1*403@
go|1|go!77^5#5*626@
gra|5|grades_variance!13^38#5*114@grades_sum!13^21#5*114@grades_std!13^48#5*114@grades_ave!13^29#5*114@grades!13^11#1*115@
h|1|h!35^31#5*291@
h1|1|h1!15^15#1*131@
hap|1|hap!61^21#1*499@
hol|1|holding_df!79^17#1*643@
hre|2|href!15^68#5*131@href!63^31#5*515@
htm|4|html_data!15^9#1*131@html_data4!15^95#1*131@html_data3!15^53#1*131@html_data2!15^33#1*131@
hum|1|human!29^46#1*243@
idf|1|idf_maker!23^91#1*195@
img|1|img!75^99#1*611@
ims|3|imsi!27^96#1*227@imsi2!49^56#9*403@imsi!49^52#9*403@
iri|2|iris_data!81^9#1*659@iris_col!81^21#1*659@
iru|1|irum!75^82#1*611@
ite|3|items!65^4#1*531@item!25^32#9*211@itemTag!19^11#1*163@
jik|1|jik_ypay!43^70#5*355@
jso|2|json_val!21^15#1*179@jsonData!21^28#1*179@
kbs|1|kbs!7^73#1*67@
key|3|keys!49^27#1*403@keyword!25^11#1*211@key!51^13#5*419@
kkm|1|kkma!83^5#1*675@
kor|1|kor!75^83#1*611@
kos|2|kospi!79^10#1*643@kosdaq!79^9#1*643@
lab|2|labels!1^18#1*19@labels!29^21#1*243@
li|2|li!11^19#1*99@li!7^81#1*67@
lib|2|libData!21^33#1*179@libData!19^45#1*163@
lin|3|links2!15^77#1*131@lines!49^9#5*403@links!15^65#1*131@
lis|5|listname!5^17#1*51@list!51^8#1*419@list!3^18#1*35@list_dict!3^26#1*35@listpay!5^18#1*51@
loc|1|local_name!35^39#9*291@
m|1|m!35^29#5*291@
m_l|1|m_list!47^27#1*387@
men|1|menu!5^27#5*51@
mod|1|model!49^92#1*403@
mov|2|movie_scrap!23^10#5*194@movies!23^44#1*195@
msg|1|msg!25^21#1*211@
my_|1|my_words!17^9#1*147@
myn|1|myname!33^24#1*275@
myt|1|mytel!33^25#1*275@
nae|1|naega!23^42#1*195@
nam|8|names!27^63#1*227@nameTag!19^15#1*163@name!19^48#5*163@name!21^36#1*179@names2!27^64#1*227@names!45^30#1*371@names!59^82#1*483@names!5^26#5*51@
nda|1|ndate!35^56#1*291@
net|1|net_df!79^18#1*643@
new|2|newlist!1^73#1*19@new_sentence!17^60#1*147@
nlp|1|nlp!25^40#1*211@
nou|1|nouns!25^42#1*211@
num|1|num_arr!11^29#1*99@
obj|3|obj3!45^32#1*371@obj!45^4#1*371@obj2!45^9#1*371@
okt|6|okt!83^15#1*675@okt!17^10#1*147@okt!71^7#1*579@okt!23^49#1*195@okt!49^5#1*403@okt!3^7#1*35@
one|2|one_sentence!49^76#1*403@one_encoding!49^87#1*403@
our|1|ourdata!27^99#1*227@
p1|1|p1!15^16#1*131@
p2|1|p2!15^17#1*131@
pag|1|page!71^12#1*579@
par|1|para!71^9#1*579@
pla|2|plainText!21^25#1*179@plainText!19^41#1*163@
pri|1|price!53^16#1*435@
r1|1|r1!11^102#1*99@
r2|1|r2!11^103#1*99@
re_|5|re_id!33^45#5*275@re_tel!33^47#5*275@re_ta!35^40#9*291@re_name!33^46#5*275@re_desc!35^41#9*291@
red|1|redata!1^48#1*19@
res|11|result_cut2!53^27#1*435@results!49^44#1*403@result_cut!53^18#1*435@res!23^106#1*195@result!73^21#1*595@result!25^43#1*211@results!45^116#1*371@result!7^65#1*67@result!39^61#9*323@results2!45^117#1*371@result2!73^35#1*595@
roo|3|root!35^22#1*291@root1!35^55#1*291@root!33^6#1*275@
row|1|rows!41^22#1*339@
s1|1|s1!67^5#1*547@
s2|1|s2!67^6#1*547@
sea|1|searchFunc!85^8#5*690@
sen|2|sentence!17^56#1*147@sentence!49^91#1*403@
ser|1|seri!67^22#1*547@
set|1|setData!71^41#1*579@
sho|1|show_grades!13^16#5*114@
sou|16|soup3!15^54#1*131@soup!15^13#1*131@source_article!25^28#5*211@soup!47^9#1*387@soup!25^18#1*211@soup!51^6#1*419@soup!71^15#1*579@soup2!15^34#1*131@source_code!25^17#1*211@soup!5^13#1*51@soup!37^10#1*307@soup!19^8#1*163@soup!3^11#1*35@soup4!15^96#1*131@soup!63^10#1*515@soup2!63^22#1*515@
sql|4|sql!41^5#1*339@sql2!39^56#9*323@sql!43^24#5*355@sql!39^21#5*323@
ss|3|ss!83^9#1*675@ss!71^23#9*579@ss!11^13#1*99@
ss2|1|ss2!11^15#1*99@
sta|1|start_date!79^15#1*643@
stm|1|stmt!41^13#1*339@
str|3|str_val!21^9#1*179@str_data!17^6#1*147@street!23^41#1*195@
swa|1|swat!23^40#1*195@
tag|2|tag!25^52#1*211@taglist!25^55#1*211@
tar|1|target_url!25^14#1*211@
tdi|1|tdidf_dtm!23^93#1*195@
tel|2|tel!19^28#9*163@tel!21^42#5*179@
tem|2|tempMins!37^45#1*307@tempDatas!37^46#1*307@
tes|1|test!69^41#1*563@
tex|3|text_data!17^43#1*147@text!15^69#5*131@text!63^32#5*515@
tfi|3|tfidf_vec!17^35#1*147@tfidf_dtm_df!23^95#1*195@tfidf_vectorizer!17^78#1*147@
tic|1|tickers!79^16#1*643@
tip|3|tips!29^62#1*243@tips!73^5#1*595@tip_pct_group!73^15#1*595@
tit|6|title!47^33#5*387@title_link!25^23#5*211@titanic!29^16#1*243@titanic!57^70#1*467@title!37^12#1*307@titanic_pivot!57^77#1*467@
tme|1|tmefs!37^27#1*307@
toe|1|toexc!65^20#1*531@
tra|1|train!87^12#1*707@
ul|1|ul!15^100#1*131@
url|10|url!19^40#1*163@url2!63^19#1*515@url!5^9#1*51@url!47^7#1*387@url!21^24#1*179@url!31^5#5*259@url!71^10#1*579@url!63^5#1*515@url!3^5#1*35@url!37^6#1*307@
v|1|v!27^47#1*227@
val|3|val!45^77#1*371@values!49^81#1*403@values_len!49^85#1*403@
voc|2|vocab_val!49^98#1*403@vocabs!49^96#1*403@
w|1|w!27^48#1*227@
web|1|webdata2!35^52#1*291@
wf|1|wf!37^13#1*307@
wik|1|wiki!63^6#1*515@
wod|1|woDict!71^52#1*579@
wol|1|woList!71^47#1*579@
wor|10|words!23^51#5*195@word_list!23^75#1*195@wordList!49^31#1*403@word_vectors!49^94#1*403@word_separate!23^64#5*194@words_basket!23^48#1*195@word_vectors_list!49^101#1*403@wordDic!49^12#1*403@wordlist!71^18#1*579@word_dict!71^32#1*579@
x|2|x!27^13#1*227@x!7^62#1*67@
x1|1|x1!11^62#1*99@
x2|1|x2!11^63#1*99@
x3|1|x3!11^64#1*99@
xml|6|xmlfile!35^21#1*291@xmlfile!19^5#5*163@xml_f!33^4#1*275@xmlObj!19^44#1*163@xmlfile!33^12#1*275@xmlfile1!35^53#1*291@
y|3|y!27^14#1*227@y!35^28#5*291@y!7^63#1*67@
z|2|z!27^79#1*227@z!9^41#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
