-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\pro2network\com.python.pydev.analysis\v2_indexcache
pack2.__init__|1603939380000000000|C:\Users\com\python\pro2network\pack2\__init__.py
pack1.netex1|1603932750000000000|C:\Users\com\python\pro2network\pack1\netex1.py
pack2.chatclient|1603955308000000000|C:\Users\com\python\pro2network\pack2\chatclient.py
pack2.th2|1603942770000000000|C:\Users\com\python\pro2network\pack2\th2.py
pack1.netex2_client|1603936626000000000|C:\Users\com\python\pro2network\pack1\netex2_client.py
pack2.th1|1603942142000000000|C:\Users\com\python\pro2network\pack2\th1.py
pack2.chatserver|1603954844000000000|C:\Users\com\python\pro2network\pack2\chatserver.py
pack2.th4|1603949628000000000|C:\Users\com\python\pro2network\pack2\th4.py
pack3.multi2|1603959126000000000|C:\Users\com\python\pro2network\pack3\multi2.py
pack2.th3|1603948516000000000|C:\Users\com\python\pro2network\pack2\th3.py
pack3.multi1|1603958388000000000|C:\Users\com\python\pro2network\pack3\multi1.py
pack3.__init__|1603956994000000000|C:\Users\com\python\pro2network\pack3\__init__.py
pack1.netex3_client|1603938896000000000|C:\Users\com\python\pro2network\pack1\netex3_client.py
pack2.th5|1603950830000000000|C:\Users\com\python\pro2network\pack2\th5.py
pack1.__init__|1603931688000000000|C:\Users\com\python\pro2network\pack1\__init__.py
pack1.netex2_server|1603938214000000000|C:\Users\com\python\pro2network\pack1\netex2_server.py
pack1.netex3_server|1603938740000000000|C:\Users\com\python\pro2network\pack1\netex3_server.py
pack3.web_soup_multi|1604019232000000000|C:\Users\com\python\pro2network\pack3\web_soup_multi.py
-- END DISKCACHE
-- START DICTIONARY
31
27=C:\Users\com\python\pro2network\pack1\netex2_server.py
7=C:\Users\com\python\pro2network\pack1\netex2_client.py
12=pack2.chatclient
29=Maker
23=C:\Users\com\python\pro2network\pack2\th3.py
15=C:\Users\com\python\pro2network\pack3\multi2.py
6=pack2.chatserver
1=C:\Users\com\python\pro2network\pack2\th5.py
30=Consumer
25=C:\Users\com\python\pro2network\pack2\th1.py
28=pack1.netex2_server
22=pack1.netex3_server
5=C:\Users\com\python\pro2network\pack2\chatserver.py
11=C:\Users\com\python\pro2network\pack2\chatclient.py
31=MyThread
21=C:\Users\com\python\pro2network\pack1\netex3_server.py
9=C:\Users\com\python\pro2network\pack1\netex3_client.py
4=pack2.th2
3=C:\Users\com\python\pro2network\pack2\th2.py
8=pack1.netex2_client
26=pack2.th1
13=C:\Users\com\python\pro2network\pack3\multi1.py
16=pack3.multi2
17=C:\Users\com\python\pro2network\pack2\th4.py
18=pack2.th4
14=pack3.multi1
24=pack2.th3
2=pack2.th5
10=pack1.netex3_client
20=pack3.web_soup_multi
19=C:\Users\com\python\pro2network\pack3\web_soup_multi.py
-- END DICTIONARY
-- START TREE 1
33
bre|1|bread_plate!1^4#1*19@
cal|1|calendar_show!3^12#5*34@
cha|1|ChatUser!5^13#5*50@
cli|2|clientSock!7^4#1*67@clientSock!9^4#1*83@
con|1|Consumer!1^24#7*17@
cs|1|cs!11^19#1*99@
end|1|endTime!13^32#5*115@
fun|3|func2!15^12#5*130@func!13^12#5*114@func!15^8#5*130@
g_c|1|g_count!17^6#1*147@
get|2|get_links!19^7#5*162@get_content!19^17#5*162@
han|1|Handler!11^9#5*98@
hos|1|HOST!21^5#1*179@
loc|2|lock!17^7#1*147@lock!1^6#1*19@
mak|2|mak!1^38#1*19@Maker!1^8#7*17@
msg|1|msg!11^27#5*99@
myr|1|myRun!3^16#5*34@
myt|1|MyThread!23^6#7*193@
nam|1|name!11^18#1*99@
now|1|now!3^6#1*35@
num|1|numbers!15^19#5*131@
p|1|p!13^28#5*115@
poo|1|pool!19^35#5*163@
por|1|PORT!21^6#1*179@
pro|2|proc!15^23#9*131@procs!15^20#5*131@
rec|1|receive_msg!9^10#1*83@
run|1|run!25^21#5*210@
ser|2|serverSock!27^5#1*227@serverSock!21^9#1*179@
ss|1|ss!5^7#1*51@
sta|2|startTime!13^20#5*115@start_time!19^29#5*163@
th|5|th!23^13#5*195@th!25^42#5*211@th!5^42#5*51@th!3^23#1*35@th!11^23#1*99@
thr|1|threadCount!17^9#5*146@
ths|2|ths!25^40#1*211@ths!23^11#1*195@
use|1|users!5^11#1*51@
-- END TREE
-- START TREE 2
1
run|3|run!29&1^9#9*18@run!30&1^25#9*18@run!31&23^7#9*194@
-- END TREE
