-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\anal_pro3\com.python.pydev.analysis\v2_indexcache
classification.ex2_logistic|1606445304535096800|C:\Users\com\python\anal_pro3\classification\ex2_logistic.py
linear.linr4|1606284511174551800|C:\Users\com\python\anal_pro3\linear\linr4.py
classification.ex14문제glass|1606889694132537800|C:\Users\com\python\anal_pro3\classification\ex14문제glass.py
unsuper.test1_pca|1606812446159532200|C:\Users\com\python\anal_pro3\unsuper\test1_pca.py
linear.__init__|1606186457125257900|C:\Users\com\python\anal_pro3\linear\__init__.py
linear.lin_9non_lin|1606371680397077400|C:\Users\com\python\anal_pro3\linear\lin_9non_lin.py
classification.ex_분류모델_아이리스_tree|1606717299826939900|C:\Users\com\python\anal_pro3\classification\ex_분류모델_아이리스_tree.py
classification.ex_분류모델_아이리스|1606805884881220700|C:\Users\com\python\anal_pro3\classification\ex_분류모델_아이리스.py
unsuper.test6dbscan|1606888691529475900|C:\Users\com\python\anal_pro3\unsuper\test6dbscan.py
classification.ex14xgboost|1606791350604095500|C:\Users\com\python\anal_pro3\classification\ex14xgboost.py
classification.ex16neuralnetwork|1606803761235903200|C:\Users\com\python\anal_pro3\classification\ex16neuralnetwork.py
linear.linr_3_ex_2|1606889654672504800|C:\Users\com\python\anal_pro3\linear\linr_3_ex_2.py
classification.ex10decisiontree|1606717719715363200|C:\Users\com\python\anal_pro3\classification\ex10decisiontree.py
classification.ex14_ex|1606799644724674300|C:\Users\com\python\anal_pro3\classification\ex14_ex.py
linear.corr_3관광지방문|1606204338474334600|C:\Users\com\python\anal_pro3\linear\corr_3관광지방문.py
unsuper.test3_cluster|1606874810771275400|C:\Users\com\python\anal_pro3\unsuper\test3_cluster.py
classification.ex6svm|1606696152686453700|C:\Users\com\python\anal_pro3\classification\ex6svm.py
classification.ex7svm_xor|1606699089931162000|C:\Users\com\python\anal_pro3\classification\ex7svm_xor.py
linear.linr_7_ex|1606368096226321400|C:\Users\com\python\anal_pro3\linear\linr_7_ex.py
linear.linr_3_ex|1606274045509701400|C:\Users\com\python\anal_pro3\linear\linr_3_ex.py
linear.linr_8|1606368936803569500|C:\Users\com\python\anal_pro3\linear\linr_8.py
classification.ex13randomforest|1606788318531638600|C:\Users\com\python\anal_pro3\classification\ex13randomforest.py
linear.linr_7|1606355688144913500|C:\Users\com\python\anal_pro3\linear\linr_7.py
unsuper.test2_cluster|1606873566122749000|C:\Users\com\python\anal_pro3\unsuper\test2_cluster.py
unsuper.test4_kmeans|1606879457802121400|C:\Users\com\python\anal_pro3\unsuper\test4_kmeans.py
linear.linr_6|1606293530365387000|C:\Users\com\python\anal_pro3\linear\linr_6.py
linear.linr_5|1606289388511199200|C:\Users\com\python\anal_pro3\linear\linr_5.py
classification.ex12randomforest|1606786154888955600|C:\Users\com\python\anal_pro3\classification\ex12randomforest.py
classification.ex8bmi|1606702502471045900|C:\Users\com\python\anal_pro3\classification\ex8bmi.py
linear.linr_3|1606270006042332000|C:\Users\com\python\anal_pro3\linear\linr_3.py
linear.linr_10|1606373428791167500|C:\Users\com\python\anal_pro3\linear\linr_10.py
linear.linr_2|1606269919596564200|C:\Users\com\python\anal_pro3\linear\linr_2.py
unsuper.test5_지도_비지도정리|1606887650747847000|C:\Users\com\python\anal_pro3\unsuper\test5_지도_비지도정리.py
linear.linr_1|1606206042631115800|C:\Users\com\python\anal_pro3\linear\linr_1.py
unsuper.__init__|1606808145484502300|C:\Users\com\python\anal_pro3\unsuper\__init__.py
classification.ex1_logistic|1606441982263469700|C:\Users\com\python\anal_pro3\classification\ex1_logistic.py
classification.__init__|1606375211656264200|C:\Users\com\python\anal_pro3\classification\__init__.py
classification.ex5_roc|1606695434788901700|C:\Users\com\python\anal_pro3\classification\ex5_roc.py
classification.ex15knn|1606800103606895700|C:\Users\com\python\anal_pro3\classification\ex15knn.py
linear.corr_1|1606188645156988400|C:\Users\com\python\anal_pro3\linear\corr_1.py
classification.ex11과적합방지처방|1606725215707479500|C:\Users\com\python\anal_pro3\classification\ex11과적합방지처방.py
classification.ex3_logistic|1606456781603891200|C:\Users\com\python\anal_pro3\classification\ex3_logistic.py
classification.ex9naivebayes|1606706342484296600|C:\Users\com\python\anal_pro3\classification\ex9naivebayes.py
classification.ex2_ex|1606448204189554600|C:\Users\com\python\anal_pro3\classification\ex2_ex.py
linear.corr_2|1606196657099710400|C:\Users\com\python\anal_pro3\linear\corr_2.py
-- END DISKCACHE
-- START DICTIONARY
84
54=linear.linr4
16=classification.ex14문제glass
38=classification.ex_분류모델_아이리스_tree
81=C:\Users\com\python\anal_pro3\classification\ex9naivebayes.py
7=C:\Users\com\python\anal_pro3\classification\ex14xgboost.py
42=classification.ex_분류모델_아이리스
56=unsuper.test6dbscan
60=linear.linr_3_ex_2
10=unsuper.test3_cluster
75=C:\Users\com\python\anal_pro3\linear\linr_10.py
74=classification.ex6svm
5=C:\Users\com\python\anal_pro3\classification\ex2_ex.py
37=C:\Users\com\python\anal_pro3\classification\ex_분류모델_아이리스_tree.py
3=C:\Users\com\python\anal_pro3\unsuper\test2_cluster.py
55=C:\Users\com\python\anal_pro3\unsuper\test6dbscan.py
24=classification.ex13randomforest
58=unsuper.test4_kmeans
71=C:\Users\com\python\anal_pro3\classification\ex15knn.py
83=C:\Users\com\python\anal_pro3\linear\linr_3.py
44=classification.ex12randomforest
19=C:\Users\com\python\anal_pro3\linear\linr_7.py
12=classification.ex8bmi
26=unsuper.test5_지도_비지도정리
43=C:\Users\com\python\anal_pro3\classification\ex12randomforest.py
72=classification.ex15knn
77=C:\Users\com\python\anal_pro3\linear\corr_1.py
70=classification.ex3_logistic
73=C:\Users\com\python\anal_pro3\classification\ex6svm.py
13=C:\Users\com\python\anal_pro3\classification\ex7svm_xor.py
82=classification.ex9naivebayes
61=C:\Users\com\python\anal_pro3\linear\linr_3_ex.py
6=classification.ex2_ex
67=C:\Users\com\python\anal_pro3\linear\linr_8.py
47=C:\Users\com\python\anal_pro3\classification\ex14_ex.py
51=C:\Users\com\python\anal_pro3\classification\ex5_roc.py
30=classification.ex2_logistic
33=C:\Users\com\python\anal_pro3\classification\ex10decisiontree.py
22=unsuper.test1_pca
53=C:\Users\com\python\anal_pro3\linear\linr4.py
80=linear.lin_9non_lin
9=C:\Users\com\python\anal_pro3\unsuper\test3_cluster.py
8=classification.ex14xgboost
64=classification.ex16neuralnetwork
21=C:\Users\com\python\anal_pro3\unsuper\test1_pca.py
34=classification.ex10decisiontree
48=classification.ex14_ex
66=linear.corr_3관광지방문
15=C:\Users\com\python\anal_pro3\classification\ex14문제glass.py
27=C:\Users\com\python\anal_pro3\linear\corr_2.py
69=C:\Users\com\python\anal_pro3\classification\ex3_logistic.py
1=C:\Users\com\python\anal_pro3\linear\linr_1.py
23=C:\Users\com\python\anal_pro3\classification\ex13randomforest.py
29=C:\Users\com\python\anal_pro3\classification\ex2_logistic.py
14=classification.ex7svm_xor
36=linear.linr_7_ex
39=C:\Users\com\python\anal_pro3\classification\ex1_logistic.py
62=linear.linr_3_ex
68=linear.linr_8
4=unsuper.test2_cluster
20=linear.linr_7
46=linear.linr_6
32=linear.linr_5
31=C:\Users\com\python\anal_pro3\linear\linr_5.py
35=C:\Users\com\python\anal_pro3\linear\linr_7_ex.py
25=C:\Users\com\python\anal_pro3\unsuper\test5_지도_비지도정리.py
41=C:\Users\com\python\anal_pro3\classification\ex_분류모델_아이리스.py
84=linear.linr_3
50=linear.linr_2
76=linear.linr_10
2=linear.linr_1
40=classification.ex1_logistic
11=C:\Users\com\python\anal_pro3\classification\ex8bmi.py
52=classification.ex5_roc
57=C:\Users\com\python\anal_pro3\unsuper\test4_kmeans.py
17=C:\Users\com\python\anal_pro3\classification\ex11과적합방지처방.py
65=C:\Users\com\python\anal_pro3\linear\corr_3관광지방문.py
59=C:\Users\com\python\anal_pro3\linear\linr_3_ex_2.py
78=linear.corr_1
18=classification.ex11과적합방지처방
79=C:\Users\com\python\anal_pro3\linear\lin_9non_lin.py
45=C:\Users\com\python\anal_pro3\linear\linr_6.py
49=C:\Users\com\python\anal_pro3\linear\linr_2.py
28=linear.corr_2
63=C:\Users\com\python\anal_pro3\classification\ex16neuralnetwork.py
-- END DICTIONARY
-- START TREE 1
149
A|1|A!1^12#1*19@
a|2|a!3^49#1*35@a!5^33#1*51@
abc|1|abcFunc!7^10#5*66@
ac|2|ac!9^35#1*83@ac!3^45#1*35@
ac_|2|ac_score!11^61#1*99@ac_report!13^35#1*115@
acc|4|acc!15^57#1*131@acc!13^32#1*115@accuracy!17^93#5*147@acc!17^66#5*147@
adv|1|advdf!19^8#1*163@
ax|1|ax!21^31#1*179@
bos|1|boston!23^11#1*195@
cl_|1|cl_report!11^62#1*99@
clu|1|clu_pred!25^45#1*211@
co_|1|co_re!27^46#1*227@
col|4|col_select!29^22#1*243@column_select!31^41#1*259@col!15^32#1*131@colors!33^41#1*275@
con|6|con_mat!29^34#1*243@config!35^41#5*291@conn!35^44#5*291@conf_mat!37^73#1*307@conf_tab!39^38#1*323@conf_mat!41^85#1*339@
cor|1|corr!27^66#1*227@
cro|1|cross_vali!43^53#1*355@
cur|1|cursor!35^45#5*291@
cv_|1|cv_acc!17^47#1*147@
d|1|d!21^54#5*179@
dat|10|data!15^11#1*131@data2!5^13#1*51@data!45^50#1*371@data!47^17#1*387@data!27^26#1*227@data2!29^11#1*243@data!49^51#1*403@data!29^8#1*243@data!17^105#1*147@data!5^11#1*51@
des|1|dest!33^50#9*275@
df|10|df!51^17#1*419@df!45^51#1*371@df!47^18#1*387@df!53^4#1*435@df!43^11#1*355@df!49^52#1*403@df!23^16#1*195@df!9^25#1*83@df!35^49#5*291@df!3^14#1*35@
df_|3|df_y!43^32#1*355@df_x!43^17#1*355@df_x2!43^28#1*355@
dfr|1|dframe!47^10#1*387@
dfx|1|dfx!23^14#1*195@
dfy|1|dfy!23^15#1*195@
dis|2|distMatrix!9^12#1*83@distMatrix!3^22#1*35@
dmo|1|dmodel!55^32#1*451@
dot|1|dot_data!33^38#1*275@
dt_|1|dt_clf!17^17#1*147@
dty|1|dType!47^12#1*387@
edg|1|edges!33^42#1*275@
elb|1|elbowFunc!57^36#5*466@
est|1|estimatorModel!17^128#1*147@
ex1|3|ex1!59^30#1*483@ex1!35^11#1*291@ex1!61^32#1*499@
f_v|1|f_value!51^15#1*419@
fal|1|fallout!51^28#1*419@
fea|3|feature!13^16#1*115@feature!63^6#1*515@features!17^42#1*147@
fig|1|fig!11^67#1*99@
fit|7|fit_model!49^28#1*403@fit_value1!61^80#1*499@fit_value2!59^77#1*483@fit_value2!61^81#1*499@fit_value1!59^76#1*483@fitted!19^56#1*163@fitted_model!43^40#1*355@
for|3|formula!5^20#1*51@formula!31^42#1*259@formula!39^27#1*323@
glm|4|glm_pred!39^52#1*323@glm_pred_new2!39^71#1*323@glm_pred_new!39^64#1*323@glm_pred2!39^55#1*323@
gog|1|Gogo!65^51#5*530@
gra|1|graph!33^40#1*275@
gri|1|grid_dtree!17^117#1*147@
gub|1|gubun!59^26#1*483@
h|1|h!11^44#1*99@
img|2|img!37^147#1*307@img!33^54#1*275@
imp|2|importances!15^42#1*131@imp!15^37#1*131@
ind|1|indices!15^44#1*131@
ini|1|init_centroid!57^18#1*467@
iri|13|iris!67^8#1*547@iris!69^25#1*563@iris!31^8#1*259@iris_dataset!25^4#1*211@iris_df!9^8#1*83@iris_df!67^14#1*547@iris!9^7#1*83@iris!37^11#1*307@iris!21^14#1*179@iris1!21^82#1*179@iris!41^10#1*339@iris2!21^81#1*179@iris!17^8#1*147@
jis|1|jisang!59^27#1*483@
jon|1|jong!59^28#1*483@
jti|1|jtime!59^75#1*483@
kbs|1|kbs!45^41#1*371@
kfo|1|kfold!17^46#1*147@
km|2|km!57^90#1*467@km!55^18#1*451@
kme|1|kmeansModel!25^35#1*211@
kmo|2|kmodel!71^7#1*579@kmodel!57^22#1*467@
knn|1|knnModel!25^18#1*211@
kor|1|kor!35^20#1*291@
lab|9|labels!3^12#1*35@label!63^10#1*515@label!17^43#1*147@label!3^46#1*35@label!11^47#1*99@label_names!33^10#1*275@label!71^15#1*579@label!13^17#1*115@labels!9^37#1*83@
lev|1|levels!73^38#1*595@
lin|1|linestyles!73^39#1*595@
lm|1|lm!19^21#1*163@
lm_|1|lm_mul!19^43#1*163@
log|1|log_reg!69^34#1*563@
lr|1|lr!75^11#1*611@
m|1|m!77^36#1*627@
mas|1|mask!27^68#1*227@
ml|3|ml!41^62#1*339@ml!63^12#1*515@ml!37^50#1*307@
ml2|1|ml2!63^19#1*515@
mod|30|model2!61^64#1*499@model3!35^54#5*291@model!79^16#1*643@model!51^12#1*419@model2!59^63#1*483@model!23^36#1*195@model2!35^24#1*291@model!33^13#1*275@model!47^28#1*387@model_ridge!67^44#1*547@model!67^29#1*547@model2!81^38#1*659@model2!79^31#1*643@model!43^39#1*355@model3!81^55#1*659@model_lasso!67^59#1*547@model!59^45#1*483@model!83^23#1*675@model!49^24#1*403@model!15^65#1*131@model!61^46#1*499@model!81^16#1*659@model2!49^56#1*403@model!35^14#1*291@model!11^57#1*99@model!53^9#1*435@model!13^25#1*115@model!5^21#1*51@model!29^26#1*243@model!73^20#1*595@
mpg|1|mpg_preds!45^66#1*371@
mtc|3|mtcars!45^9#1*371@mtcar!39^23#1*323@mtcars!39^20#1*323@
my_|1|my_formula!29^23#1*243@
n|2|n!77^37#1*627@n!21^15#1*179@
n_i|1|n_iter!17^50#1*147@
new|19|new_data!41^92#1*339@new_data2!31^45#1*259@newdata!5^35#1*51@new_x!81^24#1*659@new_pred!81^25#1*659@new_data!35^29#1*291@newdf!83^38#1*675@new_pred3!81^69#1*659@newdf2!39^70#1*323@newdf!5^31#1*51@new_pred!37^81#1*307@new_input!25^24#1*211@new_data!71^32#1*579@new_data!31^30#1*259@newdf!39^59#1*323@new_pred!41^93#1*339@new_pred!71^34#1*579@new_data!37^80#1*307@newdf!35^62#5*291@
np_|1|np_arr!25^52#1*211@
one|1|one_hot!81^50#1*659@
p|1|p!73^35#5*595@
par|1|parameters!17^115#1*147@
pca|2|pca2!21^70#1*179@pca1!21^42#1*179@
plo|4|plotKmeansFunc!55^22#5*450@plot_decision_region!41^104#5*338@plotSilhouette!57^62#5*466@plot_decision_region!37^92#5*306@
pol|2|poly!79^27#1*643@polyf!75^14#1*611@
pr|1|pr!75^12#1*611@
pre|25|predict_cluster!25^49#1*211@pred2!17^30#1*147@pred!17^19#1*147@pred2!39^44#1*323@pred!13^28#1*115@pred!43^42#1*355@pred!39^32#1*323@pred!35^16#1*291@pred2!81^39#1*659@pred!71^26#1*579@pred3!81^56#1*659@pred3!35^56#5*291@pred!31^26#1*259@predict_label!25^20#1*211@pred1!55^19#1*451@pred!5^28#1*51@pred2!35^30#1*291@pred!33^21#1*275@pred!47^32#1*387@pred!29^39#1*243@pred!11^58#1*99@pred!15^56#1*131@pred!57^23#1*467@pred!81^18#1*659@pred2!55^33#1*451@
r2|1|r2!23^39#1*195@
rec|1|recall!51^25#1*419@
res|10|result2!39^49#1*323@result2!31^35#1*259@result2!45^33#1*371@residual!19^57#1*163@result!39^28#1*323@result1!31^21#1*259@result!45^25#1*371@result!41^64#1*339@result3!45^37#1*371@result!37^52#1*307@
rf_|1|rf_model!15^29#1*131@
row|6|row_dend!3^37#1*35@row_dist!9^17#1*83@row_dendro!9^28#1*83@row_cluster!9^22#1*83@row_cluster!3^30#1*35@row_dist!3^25#1*35@
s|1|s!27^79#9*227@
sc|1|sc!15^22#1*131@
sca|1|scatter_func!11^71#5*98@
sco|3|scores_df!17^123#1*147@score!17^107#1*147@score_iq!83^9#1*675@
set|1|setScatterChart!65^9#5*530@
sig|1|sigmoidFunc!39^7#5*322@
skf|1|skfold!17^79#1*147@
sql|1|sql!35^48#5*291@
std|1|std!15^43#1*131@
tbl|1|tbl!11^39#1*99@
tes|2|test_size!17^68#5*147@testR2!23^52#1*195@
tim|1|time!61^76#1*499@
tra|5|train_size!17^67#5*147@train_data!17^11#1*147@trainR2!23^49#1*195@train_label!17^12#1*147@train!71^13#1*579@
tvn|1|tvn!45^61#1*371@
und|1|undong!59^29#1*483@
var|2|varDic!15^36#1*131@var!3^11#1*35@
vif|1|vifDf!31^57#1*259@
vma|1|vmax!27^71#1*227@
w|1|w!11^43#1*99@
wh|1|wh!11^45#1*99@
wt_|1|wt_new!45^65#1*371@
x|18|x!41^14#1*339@x!69^29#1*563@x!37^15#1*307@x!9^36#1*83@x!15^16#1*131@x!81^10#1*659@x!79^7#1*643@x!1^4#1*19@x!61^41#1*499@x!83^13#1*675@x!3^13#1*35@x!23^26#1*195@x!59^40#1*483@x!21^16#1*179@x!47^21#1*387@x!33^8#1*275@x!75^7#1*611@x!77^9#1*627@
x1|3|x1!49^48#1*403@x1!3^51#1*35@x1!73^33#5*595@
x2|5|x2!59^60#1*483@x2!73^34#5*595@x2!61^61#1*499@x2!21^46#1*179@x2!79^28#1*643@
x4|1|x4!21^74#1*179@
x_0|1|x_0!3^53#1*35@
x_1|1|x_1!3^54#1*35@
x_2|1|x_2!3^55#1*35@
x_c|2|x_combined_std!41^143#1*339@x_combined_std!37^131#1*307@
x_f|1|x_fit!75^20#1*611@
x_l|2|x_low2!21^71#1*179@x_low!21^43#1*179@
x_n|6|x_new!73^45#1*595@x_new!23^59#1*195@x_new!69^39#1*563@x_new!35^21#1*291@x_new2!49^62#1*403@x_new!19^38#1*163@
x_q|1|x_quad!75^15#1*611@
x_t|2|x_test!15^25#1*131@x_train!15^24#1*131@
xma|1|xmax!73^23#1*595@
xmi|1|xmin!73^22#1*595@
xor|2|xor_df!13^14#1*115@xor_data!13^7#1*115@
xx|2|xx!49^18#1*403@xx!73^27#1*595@
y|16|y!61^42#1*499@y!37^17#1*307@y!15^17#1*131@y!77^14#1*627@y!41^16#1*339@y!23^27#1*195@y!59^41#1*483@y!1^5#1*19@y!75^9#1*611@y!33^9#1*275@y!47^22#1*387@y!81^14#1*659@y!79^8#1*643@y!73^9#1*595@y!83^14#1*675@y!69^31#1*563@
y1|1|y1!49^50#1*403@
y2|2|y2!61^62#1*499@y2!59^61#1*483@
y_c|2|y_combined!37^132#1*307@y_combined!41^144#1*339@
y_h|1|y_hat!51^13#1*419@
y_k|1|y_km!57^91#1*467@
y_l|2|y_lin_fit!75^21#1*611@y_lin_pred!75^38#1*611@
y_n|2|y_new!49^32#1*403@y_new2!49^65#1*403@
y_p|7|y_pred!15^68#1*131@y_proba!69^41#1*563@y_pred!37^66#1*307@y_pred_new!31^31#1*259@y_pred!41^78#1*339@y_pred_new2!31^46#1*259@y_pred!49^15#1*403@
y_q|2|y_quad_fit!75^26#1*611@y_quad_pred!75^41#1*611@
yea|1|year!35^61#5*291@
yma|1|ymax!73^25#1*595@
ymi|1|ymin!73^24#1*595@
ypr|2|ypred2!79^32#1*643@ypred!79^17#1*643@
ytn|1|ytn!45^57#1*371@
yy|2|yy!49^19#1*403@yy!73^28#1*595@
z|1|z!73^31#1*595@
-- END TREE
-- START TREE 2
0
-- END TREE
