#
#Wed Dec 09 14:04:19 KST 2020
task-tag-projects-already-scanned=django_test11ajax_sangpum,teamproject,anal_pro2,django_test8crud,anal_pro3,anal_pro4tf,anal_pro1,django_testboard,pro1,django_test3,django_test6maria,django_test11ajax_ex,django_test4localdb
