-- VERSION_5
-- START DISKCACHE_3
C:\Users\com\python\.metadata\.plugins\org.eclipse.core.resources\.projects\anal_pro4tf\com.python.pydev.analysis\v2_indexcache
base.extf1|1606898743543680900|C:\Users\com\python\anal_pro4tf\base\extf1.py
deep_learn3.tf_classifi4_kfold|1607319551395308200|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi4_kfold.py
deep_learn3.tf_classifi7_iris|1607407010467495500|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi7_iris.py
deep_learn3.tf_classifi6_zoo|1607390989772809400|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi6_zoo.py
deep_learn2.tf_linear5_adver|1607066285218351600|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear5_adver.py
deep_learn1.__init__|1606963872341735300|C:\Users\com\python\anal_pro4tf\deep_learn1\__init__.py
deep_learn3.tf_classifi5_softmax|1607327834778040700|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi5_softmax.py
deep_learn3.tf_classifi_imdb|1607326175068055300|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi_imdb.py
deep_learn2.tf_linear4_create|1607051411850261700|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear4_create.py
base.extf4|1606960693920117900|C:\Users\com\python\anal_pro4tf\base\extf4.py
base.extf2|1606898446388855900|C:\Users\com\python\anal_pro4tf\base\extf2.py
base.extf3|1606958993962936300|C:\Users\com\python\anal_pro4tf\base\extf3.py
deep_learn2.tf_linear6_mpg|1607302693007450200|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear6_mpg.py
deep_learn2.__init__|1606980104136639500|C:\Users\com\python\anal_pro4tf\deep_learn2\__init__.py
deep_learn3.tf_classifi8_mnist|1607477194213288400|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi8_mnist.py
deep_learn2.tf_linear4_다중선형|1607061953248921400|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear4_다중선형.py
base.__init__|1606894073524765100|C:\Users\com\python\anal_pro4tf\base\__init__.py
deep_learn3.tf_classifi9_fashionmnist|1607481884073465900|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi9_fashionmnist.py
deep_learn3.tf_classifi8_img|1607477079004762500|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi8_img.py
deep_learn1.keras1|1606974958525434300|C:\Users\com\python\anal_pro4tf\deep_learn1\keras1.py
deep_learn2.tf_linear3|1607045226811740800|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear3.py
deep_learn2.tf_linear2|1606984169777292200|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear2.py
deep_learn1.keras2|1606980046254421900|C:\Users\com\python\anal_pro4tf\deep_learn1\keras2.py
deep_learn2.tf_linear1|1606981694310987700|C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear1.py
deep_learn3.tf_classifi2|1607305368114991800|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi2.py
deep_learn3.tf_classifi3ex|1607319743923586400|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi3ex.py
deep_learn3.__init__|1607302743653656600|C:\Users\com\python\anal_pro4tf\deep_learn3\__init__.py
deep_learn3.tf_classifi1|1607304313524720500|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi1.py
deep_learn3.tf_classifi7_ex|1607412361909018900|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi7_ex.py
deep_learn3.tf_classifi3|1607311011934022000|C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi3.py
-- END DISKCACHE
-- START DICTIONARY
59
27=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi4_kfold.py
28=deep_learn3.tf_classifi4_kfold
7=C:\Users\com\python\anal_pro4tf\base\extf1.py
15=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi3.py
57=MyModel.__init__
56=Linear.build
53=MyModel
50=deep_learn2.tf_linear4_create
51=C:\Users\com\python\anal_pro4tf\deep_learn1\keras1.py
49=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear4_create.py
26=deep_learn2.tf_linear6_mpg
5=C:\Users\com\python\anal_pro4tf\base\extf4.py
37=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear5_adver.py
43=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear4_다중선형.py
44=deep_learn2.tf_linear4_다중선형
55=MyMlp
30=deep_learn3.tf_classifi9_fashionmnist
21=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear1.py
52=deep_learn1.keras1
24=deep_learn2.tf_linear3
33=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi7_ex.py
18=deep_learn2.tf_linear2
22=deep_learn2.tf_linear1
46=deep_learn1.keras2
35=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi8_img.py
58=MyMlp.__init__
8=base.extf1
1=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi1.py
32=deep_learn3.tf_classifi7_iris
3=C:\Users\com\python\anal_pro4tf\base\extf3.py
14=deep_learn3.tf_classifi6_zoo
38=deep_learn2.tf_linear5_adver
41=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi8_mnist.py
59=Linear.__init__
25=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear6_mpg.py
17=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear2.py
48=deep_learn3.tf_classifi5_softmax
31=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi7_iris.py
10=deep_learn3.tf_classifi_imdb
6=base.extf4
20=base.extf2
4=base.extf3
13=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi6_zoo.py
39=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi3ex.py
42=deep_learn3.tf_classifi8_mnist
19=C:\Users\com\python\anal_pro4tf\base\extf2.py
11=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi2.py
54=Linear
9=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi_imdb.py
23=C:\Users\com\python\anal_pro4tf\deep_learn2\tf_linear3.py
29=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi9_fashionmnist.py
36=deep_learn3.tf_classifi8_img
47=C:\Users\com\python\anal_pro4tf\deep_learn3\tf_classifi5_softmax.py
12=deep_learn3.tf_classifi2
40=deep_learn3.tf_classifi3ex
2=deep_learn3.tf_classifi1
45=C:\Users\com\python\anal_pro4tf\deep_learn1\keras2.py
34=deep_learn3.tf_classifi7_ex
16=deep_learn3.tf_classifi3
-- END DICTIONARY
-- START TREE 1
109
W|1|W!1^9#1*19@
X|1|X!1^7#1*19@
Y|1|Y!1^8#1*19@
a|3|a!3^5#1*35@a!5^15#1*51@a!7^22#1*67@
aa|2|aa!9^9#1*83@aa!5^49#1*51@
abc|1|abc!11^17#1*99@
acc|4|acc!9^68#1*83@accuracy!1^21#1*19@acc!13^35#1*115@acc!15^71#1*131@
ar|1|ar!5^34#1*51@
arr|1|arr!7^44#1*67@
b|8|b!7^23#1*67@b!17^8#1*147@b!19^32#1*163@b!21^25#1*179@b!1^10#1*19@b!3^7#1*35@b!5^16#1*51@b!23^11#1*195@
bb|1|bb!5^51#1*51@
bui|2|build_model!25^60#5*210@build_model!27^24#5*226@
c|2|c!7^24#1*67@c!3^9#1*35@
chk|1|chkpoint!15^48#1*131@
cla|1|class_names!29^13#1*243@
cos|5|cost!21^10#1*179@cost_val!23^24#1*195@cost!1^16#1*19@cost!23^14#1*195@cost_val!21^28#1*179@
cre|4|create_custom_model!31^42#5*258@create_newModel!33^37#5*274@create_model!31^111#1*259@create_model!33^104#1*275@
d|1|d!7^32#1*67@
dat|8|data!35^10#1*291@dataset!25^9#1*211@data!33^19#1*275@data!37^15#1*307@data!39^16#1*323@dataset!27^7#1*227@dataset!15^17#1*131@data!41^118#1*339@
dec|1|decord_review!9^18#1*83@
df|3|df!39^11#1*323@df!33^13#1*275@df!25^89#1*211@
e|1|e!7^33#1*67@
ear|3|early_stop!25^84#1*211@early_stop!15^55#1*131@early_stop!39^30#1*323@
epo|3|epoch_len!15^76#1*131@epochs!9^73#1*83@EPOCHS!25^80#1*211@
est|3|estimator!31^113#1*259@estimatorModel!27^33#1*227@estimator!33^106#1*275@
f1|1|f1!5^12#1*51@
f2|1|f2!5^14#1*51@
fas|1|fashion_mnist!29^11#1*243@
fea|1|feature_names!31^19#1*259@
fee|1|feed_w!21^31#5*179@
fin|1|find_next_odd!3^37#5*34@
fun|5|func4!3^91#5*34@func1!19^37#5*162@func3!3^77#5*34@func!3^46#5*34@func2!3^65#5*34@
gug|1|gugu1!3^104#5*34@
hei|1|height!33^136#1*275@
his|13|history!9^56#1*83@history!15^57#1*131@historys!31^66#5*259@history!43^23#1*355@history!45^31#1*371@history!25^87#1*211@history_dict!9^64#1*83@history!39^31#1*323@history2!39^57#1*323@history_dict!13^32#1*115@history!13^29#1*115@history_dict!31^60#1*259@history!47^31#1*387@
hyp|3|hypothesis!23^13#1*195@hypothesis!1^13#1*19@hypothesis!21^33#5*179@
i|1|i!29^71#1*243@
im|2|im!41^114#1*339@im!35^6#1*291@
img|2|img!41^115#1*339@img!35^7#1*291@
ims|1|imsi!3^62#1*35@
inp|4|inputs!43^41#1*355@inputs!11^29#1*99@inputs!39^51#1*323@inputs!49^50#1*403@
iri|1|iris!31^12#1*259@
kbs|1|kbs!3^57#1*35@
kfo|1|kfold!27^35#1*227@
lab|1|label!33^16#1*275@
lin|2|linear_model!43^48#1*355@Linear!49^97#7*401@
los|10|loss_metrics!51^41#1*419@loss_metrics!45^32#1*371@loss!15^68#1*131@loss_metrics!23^57#1*195@loss_metrics!49^24#1*403@loss_vals!17^23#1*147@loss_val!17^25#5*147@loss!13^33#1*115@loss!37^62#1*307@loss!9^70#1*83@
m|1|m!19^5#1*163@
m_e|1|m_eval2!11^37#1*99@
mbc|1|mbc!3^72#1*35@
mev|1|meval!39^59#1*323@
mod|26|model4!49^124#1*403@model2!11^31#1*99@models!31^53#1*259@model!43^14#1*355@model2!39^53#1*323@model2!49^57#1*403@model!45^18#1*371@model!29^43#1*243@model3!49^85#1*403@model!27^18#1*227@model!13^20#1*115@model!23^51#1*195@model!31^63#5*259@model!41^96#1*339@model!11^12#1*99@model!39^22#1*323@model!15^28#1*131@model!51^19#1*419@model!49^17#1*403@model!25^74#1*211@model_eval!47^32#1*387@model!37^39#1*307@MODEL_DIR!15^43#1*131@model!33^110#1*275@model!9^42#1*83@model!47^24#1*387@
mym|2|MyMlp!49^112#7*401@MyModel!49^74#7*401@
n_c|2|n_classes!33^33#1*275@n_classes!31^37#1*259@
n_f|2|n_features!31^36#1*259@n_features!33^32#1*275@
nam|1|names!31^18#1*259@
nb_|1|nb_classes!13^15#1*115@
new|11|new_pred!25^127#1*211@new_pred!31^147#1*259@new_data!15^91#1*131@new_data!13^69#1*115@new_data!43^34#1*355@new_pred!33^140#1*275@new_data!25^124#1*211@new_data!33^139#1*275@new_x!31^145#1*259@new_st_test_data!25^126#1*211@new_pred!41^126#1*339@
nod|4|node4!3^30#1*35@node2!3^25#1*35@node3!3^28#1*35@node1!3^24#1*35@
one|2|onehot!33^25#1*275@onehot!31^23#1*259@
opt|4|opti!49^21#1*403@optimizer!23^17#1*195@opti!17^5#1*147@opti!43^21#1*355@
out|7|output1!43^45#1*355@outputs!49^51#1*403@outputs!43^47#1*355@out_a1!19^40#1*163@outputs!11^30#1*99@outputs!39^52#1*323@output2!43^46#1*355@
par|2|partial_x_train!9^51#1*83@partial_y_train!9^54#1*83@
plo|2|plot_image!29^58#5*242@plot_history!25^93#5*210@
pre|16|pred!39^36#1*323@pred!41^105#1*339@predicted!1^20#1*19@pred!11^20#1*99@pred!47^54#1*387@preds!13^63#1*115@pred!29^52#1*243@pred!45^35#1*371@pred!21^6#1*179@pred!15^94#1*131@pred!27^44#1*227@pred!13^57#1*115@pred_datas!13^62#1*115@pred!37^68#1*307@pred_data!13^56#1*115@pred!51^54#1*419@
ran|2|rand!19^44#1*163@rand2!19^47#1*163@
rea|3|real_y!31^133#1*259@real_y!33^125#1*275@real!21^4#1*179@
res|2|result2!5^17#1*51@result1!5^8#1*51@
rev|1|reverse_word_index!9^16#1*83@
sbs|1|sbs!5^57#1*51@
sca|1|scaler!31^29#1*259@
sco|3|scores!33^107#1*275@scores!31^114#1*259@score!31^67#5*259@
ses|1|sess!23^20#1*195@
st_|3|st_test_data!25^54#1*211@st_func!25^48#5*210@st_train_data!25^53#1*211@
t|2|t!5^40#1*51@t!19^3#1*163@
tar|1|tarr!5^55#1*51@
tb|1|tb!43^55#1*355@
tes|3|test_dataset!25^33#1*211@test_labels!25^45#1*211@test_images!29^34#1*243@
tfa|1|tfarr!7^47#1*67@
tra|7|train_step!17^11#5*146@train!1^19#1*19@train_dataset!25^31#1*211@train_stat!25^37#1*211@train_images!29^33#1*243@train!23^18#1*195@train_labels!25^43#1*211@
tvn|1|tvn!3^99#1*35@
v|2|v!19^4#1*163@v!3^34#1*35@
v1|1|v1!19^10#1*163@
v2|1|v2!19^15#1*163@
v3|1|v3!19^20#1*163@
val|6|val_acc!31^80#5*259@val_loss!9^71#1*83@val_acc!13^36#1*115@val_loss!13^34#1*115@val_loss!31^81#5*259@val_acc!9^69#1*83@
vec|1|vector_seq!9^24#5*82@
vlo|1|vloss!15^66#1*131@
w|3|w!23^10#1*195@w!19^31#1*163@w!17^7#1*147@
w_v|3|w_vals!17^22#1*147@w_val!23^23#1*195@w_val!21^27#1*179@
wdf|1|wdf!15^12#1*131@
wei|1|weight!33^137#1*275@
wor|1|word_index!9^15#1*83@
x|13|x!45^7#1*371@x!27^9#1*227@x!15^18#1*131@x!17^19#1*147@x!21^22#1*179@x!51^8#1*419@x!39^17#1*323@x!33^20#1*275@x!5^5#1*51@x!23^8#1*195@x!43^11#1*355@x!11^6#1*99@x!31^14#1*259@
x_d|4|x_data!13^10#1*115@x_data!23^5#1*195@x_data!1^3#1*19@x_data!49^10#1*403@
x_n|1|x_new!47^53#1*387@
x_s|1|x_scale!31^30#1*259@
x_t|4|x_test!41^24#1*339@x_train!9^29#1*83@x_train!41^23#1*339@x_test!9^30#1*83@
x_v|2|x_val!41^40#1*339@x_val!9^50#1*83@
xda|1|xdata!47^12#1*387@
xy|2|xy!13^7#1*115@xy!37^29#1*307@
y|13|y!11^7#1*99@y!51^9#1*419@y!39^18#1*323@y!15^19#1*131@y!43^12#1*355@y!5^6#1*51@y!17^20#1*147@y!21^24#1*179@y!33^21#1*275@y!45^8#1*371@y!27^10#1*227@y!31^16#1*259@y!23^9#1*195@
y_d|4|y_data!49^11#1*403@y_data!1^4#1*19@y_data!23^6#1*195@y_data!13^11#1*115@
y_o|1|y_one_hot!13^16#1*115@
y_p|3|y_pred!17^40#1*147@y_pred!33^123#1*275@y_pred!31^98#5*259@
y_t|4|y_train!41^35#1*339@y_test!9^35#1*83@y_test!41^36#1*339@y_train!9^34#1*83@
y_v|2|y_val!41^41#1*339@y_val!9^53#1*83@
yda|1|ydata!47^13#1*387@
ytn|1|ytn!3^85#1*35@
-- END TREE
-- START TREE 2
9
__i|3|__init__!53&49^75#9*402@__init__!54&49^98#9*402@__init__!55&49^113#9*402@
b|1|b!56&49^105#9*403@
bui|1|build!54&49^102#9*402@
cal|3|call!53&49^80#9*402@call!54&49^108#9*402@call!55&49^121#9*402@
d1|1|d1!57&49^77#9*403@
d2|1|d2!57&49^78#9*403@
lin|1|linear_1!58&49^115#9*403@
uni|1|units!59&49^100#9*403@
w|1|w!56&49^104#9*403@
-- END TREE
